<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Almadina Mobiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<h1 style="text-transform: uppercase;font-size: 3.5em; font-family:fantasy; color: rgb(122, 167, 43)"> Almadina <span style="font-family:inherit;color:  #333;"> Mobiles</span></h1>
			
		</div>
	<ul class="nav">
		<li><a href="#"><img src="images/facebook.png" title="facebook" alt="" /></a></li>
		
		
		<li><a href="#"><img src="images/rss.png" title="rss" alt="" /></a></li>
	</ul>
	
	
	</div>
	<div class="wrp-menu" >
		<ul id="navbar" class="nav-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html"  class="active">About</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="clear"></div>
	<script type="text/javascript">
   
window.onscroll = function() {myFunction()};


var navbar = document.getElementById("navbar");


var sticky = navbar.offsetTop;


function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>

</div>
<div class="content-bg">
<div class="wrap">
	<div class="content">
			<h2>About <span>Us</span></h2>
	</div>
	
          </div>
          <!-- /.sidebar-widget-body -->
        </div>
      </div>

     
	<div class="clear"></div>
	<div class="section group">
		<div class="content-bg">
			<div class="wrap">
				<div class="content">					
				
			<div class="cnt-btm" id="products">
				<h3 class="left">PRODUCTS</h3> 
				<h3 class="right">show&nbsp;<span><a href="#">all</a></span></h3>
				<div class="clear"></div>
			</div>
			<div class="btm">
			<div class="section group">
				<h2>Mobiles</h2>
					<ul class="nav1">
			   <li><a href="#nokia">nokia</a></li>
			   <li><a href="#samsung">samsung</a></li>
			   <li><a href="#">Huawei</a></li>
			   <li><a href="#apple">apple</a></li>
			   <li><a href="#">oppo</a></li>
			   <li><a href="#">one plus</a></li>
			</ul>
		    <div class="clear"></div>
			<div id="nokia" class="section group">
				<h2>nokia</h2>
				<div id="prize1" class="grid_1_of_4 images_1_of_4">
					<img src="images/103807nokia_c1.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/nokia2.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/nokia 800.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/nokia dld.jpg" alt="12" />
				</div>
			</div>
			<div class="clear"></div>
			<div id="samsung" class="section group">
				<h2>samsung</h2>
				<div id="prize1" class="grid_1_of_4 images_1_of_4">
					<img src="images/samsung1.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/samsung2.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/samsung3.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/samaung4.png" alt="12" />
				</div>
			</div>
			<div class="clear"></div>
			<div id="apple" class="section group">
				<h2>apple</h2>
				<div id="prize1" class="grid_1_of_4 images_1_of_4">
					<img src="images/apple1.jpg" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/apple2.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/apple3.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/yr pod.png" alt="12" />
				</div>
			</div>
			<div class="clear"></div>
			<div  class="section group">
				<div id="prize1" class="grid_1_of_4 images_1_of_4">
					<img src="images/0pp0.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/0pp02.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/0pp03.png" alt="12" />
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					<img src="images/yr pod.png" alt="12" />
				</div>
			</div>
			<div class="btm">
				<div class="section group">
					<h2>Accessories</h2>
					<ul class="nav1">
						<li><a href="#">screen guard</a></li>
						<li><a href="#">bluetooth headphones</a></li>
						<li><a href="#">back cover</a></li>
						<li><a href="#">memmory cards</a></li>
						<li><a href="#">wearable technology</a></li>
						
					 </ul>
					 <div class="clear"></div>
					 <div  class="section group">
						 
						 <div id="prize1" class="grid_1_of_4 images_1_of_4">
							 <img src="images/accs5.jpg" alt="12" />
						 </div>
						 <div class="grid_1_of_4 images_1_of_4">
							 <img src="images/accs1.jpg" alt="12" />
						 </div>
						 <div class="grid_1_of_4 images_1_of_4">
							 <img src="images/accs6.jpg" alt="12" />
						 </div>
						 <div class="grid_1_of_4 images_1_of_4">
							 <img src="images/accs7.jpg" alt="12" />
						 </div>
			<div class="content">
				<h2>Our <span>Services</span></h2>
			</div>
			<div class="clear"></div>
			<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					<img src="almadina4.jpg" alt="">
					<h2 class="heading">MOBILE PHONE SALES </h2>
					<p>Mobile phone usage is on the rise and smartphone lovers are on a constanthunt to buy the best smartphone at a reasonable.we are providing all mobile phones at best prices</p>
					<div class="button"><span><a href="details.html">More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <img src="almadina6.jpg" alt="">
					 <h2>SIM CARD SALES </h2>
					 <p>"Connect with Happiness".Hi there welcome to dubai...we are providing Du and Etisalat registered SIMCARD</p>
					 <div class="button"><span><a href="details.html">More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					 <img src="almadina5.jpg">
					 <h2>COMPUTER AND LAPTOP SALES </h2>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					 <div class="button"><span><a href="details.html">More</a></span></div>
				</div>
				
			</div>
			
			</div>
	<div class="cnt-btm">
		<h3 class="left">our latest Customers</h3> 
		<h3 class="right">show&nbsp;<span><a href="#">all</a></span></h3>
		<div class="clear"></div>
	</div>
	<div class="btm1">
	<div class="section group">
		<div class=" grid_1_of_4 images_1_of_4">
			<img src="" alt="" />
		</div>
		<div class=" grid_1_of_4 images_1_of_4">
			<img src="" alt="" />
		</div>
		<div class=" grid_1_of_4 images_1_of_4">
			<img src="images/pic7.jpg" alt="" />
		</div>
		<div class="grid_1_of_4 images_1_of_4">
			<img src="images/pic8.jpg" alt="" />
		</div>
	</div>
	</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
	<div class="section group">
		<div class="grid_1_of_3 images_1_of_3">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
			<div class="footer">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
		  <h2>Search keywords</h2>
		  <div class="footer">
			  <ul class="f-nav">
			  	<li><a href="#">Lorem</a></li>
			  	<li><a href="#">ipsum</a></li>
			  	<li><a href="#">dolor</a></li>
			  	<li><a href="#">Lorem</a></li>
			  	<li><a href="#">ipsum</a></li>
			  	<li><a href="#">Lorem</a></li>
			  	<li><a href="#">Lorem</a></li>
			  	<li><a href="#">dolor</a></li>
			  	<li><a href="#">Lorem</a></li>
			  	<li><a href="#">ipsum</a></li>
			  	<li><a href="#">Lorem</a></li>
			  	<li><a href="#">ipsum</a></li>
			  	<li><a href="#">dolor</a></li>	
			</ul>
		</div>
		</div>
	<div class="grid_1_of_3 images_1_of_3">
			<h2>Popular posts</h2>
			<div class="footer">
						<div class="f-img">
							<a href="details.html"><img src="images/pic6.jpg" alt="" /></a>
						</div>
						<div class="f-para">
							<p><a href="details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</a></p>
						</div>
			<div class="clear"></div>
			<div class="footer">
				<div class="f-img">
					<a href="details.html"><img src="images/pic8.jpg" alt="" /></a>
				</div>
				<div class="f-para">
					<p><a href="details.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</a></p>
				</div>
				<div class="clear"></div>					
			</div>
			</div>
		</div>
	</div>         
</div>
</div>
<div class="footer1">
		<p class="w3-link">&copy; 2013 Talkie. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</body>
</html>